#servicios {
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    row-gap: 20px;
    position: relative;
}

.servicios__heading {
    text-align: center;
}

.servicios__heading:first-child {
    font-size: 32px;
    position: relative;
    margin-bottom: 20px;
}

.servicios__heading:first-child::after {
    content: '';
    position: absolute;
    background-color: #e03a3c;
    width: 50px;
    height: 3px;
    bottom: -10px;
    left: calc(50% - 25px);
}

.servicios__heading:nth-child(2) {
    font-size: 22px;
    font-weight: 400;
}
 
.servicios__container--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: 150px;
    padding: 20px 100px;
}

.servicio {
    padding: 30px;
    display: flex;
    column-gap: 30px;
    border: 1px solid white;
    border-radius: 5px;
}

.servicio__icon {
    color: crimson;
    font-size: 2.2rem;
}

.servicio__details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.servicio__title {
    text-decoration: underline;
}